/* Global CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
  font-family: Arial, Helvetica, sans-serif;
}
/* Main CSS */
.title {
  text-align: center;
  padding: 32px;
  font-size: 30px;
  letter-spacing: 7px;
  color: #000000;
  background-color: #f1f1f1;
}
.container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 100vh;
}
img {
  width: 12rem;
  height: auto;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 17rem;
  height: 445px;
  padding: 25px;
  margin: 20px;
  box-shadow: 5px 5px 15px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  text-align: center;
  background-color: #f1f1f1;
  transition: all 0.5s ease;
}
.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
  transition: all 0.5s ease;
}
h2,
p {
  margin-bottom: 20px;
}
a {
  text-decoration: none;
  color: rgb(0, 145, 255);
  transition: all 0.3s ease;
}
a:hover {
  color: blue;
  transition: color all 0.3s ease;
}
/* Media Query */
@media screen and (max-width: 768px) {
  .container {
    flex-direction: column;
  }
}